server.port=8080
#server.servlet.context-path=/ecommerce
#server.port=0 to randomowy port za kazdym uruchomieniem aplikacji, dobre do testow
#debug=true wyswietla konfiguracje spirnga dla naszej aplikacji
#spring.thymeleaf.cache=false
# pozwala na nie restartowanie, gdy zmieniam cos w templacie html, ale devtools robi to automatycznie
